# veracode-packager

./: .gitignore  GitVersion.yml  LICENSE  Packager.sln  README.md
.github/workflows/: ci.yml
src/AzureDevOpsTask/: build.ps1  overview.md  vss-extension.json
src/AzureDevOpsTask/VeracodePackager/: .gitignore  .taskkey  package-lock.json  package.json  task.json  veracodepackager.ts
src/Core/: Core.csproj  IPathValidator.cs  Platform.cs
src/Core/Validators/: FileExtensionsValidator.cs
src/Dotnet/: Dotnet.csproj  PathValidator.cs
src/Dotnet/DirectoryValidators/: LanguagePathValidator.cs  RoslynValidator.cs  RuntimeIdentifierValidator.cs  RuntimesDirectoryValidator.cs  WwwrootValidator.cs
src/Dotnet/FileValidators/: ArchiveFileValidator.cs  FontFileValidator.cs  ImageFileValidator.cs  KnownDocumentTypeValidator.cs  OtherFileValidator.cs  VideoFileValidator.cs
src/Packager/: Packager.csproj  Program.cs
